[gd_scene load_steps=4 format=3 uid="uid://dj7uqwhgwnc7c"]

[ext_resource type="Texture2D" uid="uid://dwp6wiqqcopyd" path="res://icon.png" id="1_0xaq6"]
[ext_resource type="Script" uid="uid://cvse4owahkk07" path="res://Script/Hand.gd" id="1_xstxk"]

[sub_resource type="Curve2D" id="Curve2D_bchxa"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 94, 146, -125.511, -101.823, 125.511, 101.823, 336, 149)
}
point_count = 2

[node name="Hand" type="Node2D"]
script = ExtResource("1_xstxk")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(78, 229)
scale = Vector2(1, 0.875354)
curve = SubResource("Curve2D_bchxa")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(94, 146)
rotation = 0.0123961

[node name="DeckSpowner" type="Marker2D" parent="Path2D/PathFollow2D"]

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/DeckSpowner"]
rotation = -6.28319
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_0xaq6")

[node name="DeckLocation" type="Marker2D" parent="."]
position = Vector2(284, 137)
rotation = -6.28319
gizmo_extents = 0.0
